spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/student-reference-db?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Tmnttmnt8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Amazon S3
#application.bucket.name=student-report-bucket


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Token
jwt.header=Authorization
jwt.secret=brazuca
jwt.expiration=604800

